<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8c62ea969d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Nikita Volkov</title>
  </head>
  <body>
    <nav id="navbar">
      <h1>Nick's Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <header id="showcase">
      <div>
        <h2>Hola!</h2>
        <p>Here, you can see all my projects in programming & design</p>
        <nav>
          <a href="#about" class="btn">About Me</a>
          <a href="#projects" class="btn">Projects</a>
        </nav>
      </div>
    </header>
    <h2 class="title">About Me</h2>
    <div class="container">
      <section id="about">
        <article>
          <img src="/images/me.png" alt="me" />
          <div>
            <h2 class="m-heading">Nikita Volkov</h2>
            <p class="lead">
              I'm a passionate software developer from Siberia. My interests in
              programming, math, games, music and design. I like building great
              applications by using stable and reliable open source techologies.
              Unix Enjoyer - Fedora, Debian, FreeBSD.
            </p>
          </div>
        </article>
        <article>
          <h2 class="text-center">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>Yii2</li>
            <li>SQL</li>
            <li>C/C++</li>
            <li>Docker</li>
            <li>Linux</li>
            <li>Bash</li>
            <li>Git</li>
            <li>Laravel</li>
            <li>Python</li>
            <li>NodeJs</li>
          </ul>
        </article>
      </section>
    </div>
    <h2 class="title">Projects</h2>
    <div class="container">
      <section id="projects">
        <article class="project">
          <div class="project-header">
            <h3>Math Game</h3>
            <img src="images/showcase.jpg" alt="project" />
          </div>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            debitis earum enim, veniam aspernatur dolor asperiores vero magnam
            laboriosam id. Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
          </p>
          <div class="project-footer">
            <ul class="project-footer-tags">
              <li>C++</li>
              <li>Java</li>
              <li>Php</li>
            </ul>
            <a class="project-footer-link" href="#">
              <i class="fa-solid fa-code"></i> CODE</a
            >
          </div>
        </article>
        <article class="project">
          <div class="project-header">
            <h3>Math Game</h3>
            <img src="images/showcase.jpg" alt="project" />
          </div>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            debitis earum enim, veniam aspernatur dolor asperiores vero magnam
            laboriosam id. Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
          </p>
          <div class="project-footer">
            <ul class="project-footer-tags">
              <li>C++</li>
              <li>Java</li>
              <li>Php</li>
            </ul>
            <a class="project-footer-link" href="#">
              <i class="fa-solid fa-code"></i> CODE</a
            >
          </div>
        </article>
        <article class="project">
          <div class="project-header">
            <h3>Math Game</h3>
            <img src="images/showcase.jpg" alt="project" />
          </div>
          <p class="project-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            debitis earum enim, veniam aspernatur dolor asperiores vero magnam
          </p>
          <div class="project-footer">
            <ul class="project-footer-tags">
              <li>C++</li>
              <li>Cmake</li>
            </ul>
            <a class="project-footer-link" href="#">
              <i class="fa-solid fa-code"></i> CODE</a
            >
          </div>
        </article>
      </section>
    </div>
    <h2 class="title">Contacts</h2>
    <div class="container">
      <div id="contacts">
        <ul>
          <li>
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href="https://github.com/worknikitavolkov">Github</a>
          </li>
          <li>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <a href="https://t.me/landayvolk">Telegram</a>
          </li>
          <li>
            <i class="fab fa-whatsapp-square"></i>
            <a
              href="https://api.whatsapp.com/send?phone=79233714100&text=I'm%20a%20software%20developer"
              >WhatsUp</a
            >
          </li>
          <li>
            <i class="fa fa-vk" aria-hidden="true"></i>
            <a href="https://vk.com/volkssss">Vkontakte</a>
          </li>
        </ul>
        <form>
          <div class="form-group">
            <label for="first-name">First name</label>
            <input
              placeholder="Name"
              name="first-name"
              id="first-name"
              type="text"
            />
          </div>
          <div class="form-group">
            <label for="second-name">Second name</label>
            <input
              placeholder="Surname"
              name="second-name"
              id="second-name"
              type="text"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input placeholder="Email" name="email" id="email" type="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              placeholder="Message"
            ></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>
    <footer>Copyright 2023</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="scripts/source.js"></script>
  </body>
</html>
